<!DOCTYPE html>
<html>
<head>
  <title>E-Hospital</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
body{
  background-image: url("imageedit_5_6805082228.png");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

.navbar {
  overflow: hidden;
  background-color: rebeccapurple;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(56, 15, 238);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid burlywood;
  border-radius: 4px;
  box-sizing: border-box;
}
.registerbtn {
  background-color: red;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}



input[type=submit]:hover {
  background-color: #45a049;
}
.center {
  margin: auto;
  width: 60%;
  border: 5px solid 
  padding: 10px;
}

</style>
</head>


  
 

  <div class="navbar">
    
    <a href="https://github.com/mehera18/">Github</a>
    <a href="https://www.instagram.com/mehervaishnavi/">Instagram</a>
    <div class="dropdown">
      
      
    </div> 
  </div>
  
  <h2><a href = '/'> <p style="text-align:center;">Heart Disease Prediction</p></a></h2>
   
  <div class="center">
  <form action="/predict"method="post">
    <input type="text" name="Chest pain type (4 values);" placeholder="Chest pain type (values 0,1,2,3);" required="required" />
    <input type="text" name="Resting blood pressure" placeholder="Resting blood pressure;" required="required" /> 
  <input type="text" name="Serum cholestoral in mg/dl" placeholder="Serum cholestoral in mg/dl;" required="required" />
  <input type="text" name="Fasting blood sugar > 120 mg/dl" placeholder="Fasting blood sugar; > 120 mg/dl" required="required" />  
  <input type="text" name="Resting electrocardiographic results (values 0,1,2)" placeholder="Resting electrocardiographic results (values 0,1,2);" required="required" />
    <input type="text" name="Maximum heart rate achieved" placeholder="Maximum heart rate achieved;" required="required" />
    <input type="text" name="Exercise induced angina" placeholder="Exercise induced angina;" required="required" />
    <button type="submit" class="registerbtn">Predict</button>
</form>
</div>

  </body>
  </html>
  

    